{
  "Sitecore": {
    "InstanceUri": "$instanceUri$",
    "LayoutServicePath": "/sitecore/api/layout/render/jss",
    "DefaultSiteName": "$siteName$",
    "ApiKey": "$sitecoreApiKey$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "https_port": 443
}
